{
  "name": "05-modulos-externos",
  "version": "1.0.0",
  "description": "Este projeto serve para aprendemos node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elias",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
